/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
@import "font-awesome/css/font-awesome.min.css";
@import "animate.css";
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html {
  color: #fff;
  font-size: 1em;
  line-height: 1.4;
  margin: 0;
  padding: 0;
}
* {
  margin: 0px;
  padding: 0px;
}
html body {
  margin: 0px;
  padding: 0px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
  padding: 0px;
}
.row {
  max-width: 1176px;
  margin: 0 auto;
  display: block;
  font-size: 100%;
  height: auto;
  overflow: hidden;
}
@font-face {
  font-family: 'CenturyGothic-Regular';
  src: url('font-awesome/fonts/fonts/centurygothic/CenturyGothic.eot');
  src: url('font-awesome/fonts/fonts/centurygothic/CenturyGothic.eot?#iefix') format('embedded-opentype'), url('font-awesome/fonts/fonts/centurygothic/CenturyGothic.woff') format('woff'), url('font-awesome/fonts/fonts/centurygothic/CenturyGothic.ttf') format('truetype'), url('font-awesome/fonts/fonts/centurygothic/CenturyGothic.svg#CenturyGothic-Italic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'CenturyGothic-Bold';
  src: url('font-awesome/fonts/fonts/centurygothic/CenturyGothic-Bold.eot');
  src: url('font-awesome/fonts/fonts/centurygothic/CenturyGothic-Bold.eot?#iefix') format('embedded-opentype'), url('font-awesome/fonts/fonts/centurygothic/CenturyGothic-Bold.woff') format('woff'), url('font-awesome/fonts/fonts/centurygothic/CenturyGothic-Bold.ttf') format('truetype'), url('font-awesome/fonts/fonts/centurygothic/CenturyGothic-Bold.svg#CenturyGothic-Italic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'CenturyGothic-Italic';
  src: url('font-awesome/fonts/fonts/centurygothic/CenturyGothic-Italic.eot');
  src: url('font-awesome/fonts/fonts/centurygothic/CenturyGothic-Italic.eot?#iefix') format('embedded-opentype'), url('font-awesome/fonts/fonts/centurygothic/CenturyGothic-Italic.woff') format('woff'), url('font-awesome/fonts/fonts/centurygothic/CenturyGothic-Italic.ttf') format('truetype'), url('font-awesome/fonts/fonts/centurygothic/CenturyGothic-Italic.svg#CenturyGothic-Italic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'CenturyGothic-BoldItalic';
  src: url('font-awesome/fonts/fonts/centurygothic/CenturyGothic-BoldItalic.eot');
  src: url('font-awesome/fonts/fonts/centurygothic/CenturyGothic-BoldItalic.eot?#iefix') format('embedded-opentype'), url('font-awesome/fonts/fonts/centurygothic/CenturyGothic-BoldItalic.woff') format('woff'), url('font-awesome/fonts/fonts/centurygothic/CenturyGothic-BoldItalic.ttf') format('truetype'), url('font-awesome/fonts/fonts/centurygothic/CenturyGothic-BoldItalic.svg#CenturyGothic-Italic') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* ==========================================================================
   LOGO-HEADER
   ========================================================================== */
.logoHeader {
  max-width: 100%;
  height: 194px;
  background: url("../img/headerbg.jpg") #e4e4e4;
}
.logoHeaderBlockLeft {
  width: 50%;
  height: 194px;
  float: left;
}
.logoHeaderBlockLeft img {
  margin-top: 50px;
  float: left;
  display: inline;
}
.logoHeaderBlockLeft h1 {
  font: 30px CenturyGothic-Bold, sans-serif;
  text-transform: uppercase;
  color: #00a388;
  padding-left: 165px;
  padding-top: 75px;
}
.logoHeaderBlockRight {
  float: right;
  width: 50%;
  height: 194px;
  color: red;
}
.logoHeaderBlockRight p:nth-child(1) {
  color: #444444;
  font: 20px CenturyGothic-Regular, sans-serif;
  padding-top: 64px;
  padding-left: 95px;
}
.logoHeaderBlockRight p:nth-child(2) {
  color: red;
  font: 30px CenturyGothic-Bold, sans-serif;
  padding-top: 7px;
  padding-left: 70px;
}
.logoHeaderBlockRight p:nth-child(2) i {
  padding-right: 10px;
}
/* ==========================================================================
   SLIDER-HEADER
   ========================================================================== */
.slider {
  height: 315px;
  background-color: #00a388;
  width: 100%;
}
/*--------------------------СлайдШоу*/
.slideshow {
  /* defaults for resposive height container */
  width: 75%;
  /* 39% being the ratio we are maintaining
   * calculated by looking at the image
   * ratio: 400/1024 = ~0.39 */
  padding: 0 0 0%;
  overflow: hidden;
  height: 315px;
  margin: 0 auto;
  float: left;
}
.slideshow i {
  display: none;
}
.iosSlider {
  width: 100%;
  /* this height ends up being your maximum height,
   * if you want it to scale forever, set it to
   * a very high number */
  height: 315px;
}
.iosSlider .slider {
  width: 100%;
  height: 100%;
}
.iosSlider .slider .item {
  float: left;
  width: 100%;
}
.iosSlider .slider .item img {
  width: 84.3%;
  height: auto;
}
/* controls */
.slideshow .prevContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  padding: 0 0 19.5% 0;
  z-index: 10;
}
.slideshow .prevContainer .prev {
  position: absolute;
  bottom: -10%;
  left: 0;
  width: 100%;
  height: 20%;
  background: #aaa;
}
.slideshow .nextContainer {
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  padding: 0 0 19.5% 0;
  z-index: 10;
}
.slideshow .nextContainer .next {
  position: absolute;
  bottom: -10%;
  left: 0;
  width: 100%;
  height: 20%;
  background: #aaa;
}
.slideshow .selectorsBlock {
  position: absolute;
  bottom: 10px;
  width: 100%;
  height: 5%;
  left: 0px;
}
.slideshow .selectorsBlock .selectors {
  position: relative;
  top: 0;
  left: 2%;
  width: 12%;
  height: 100%;
}
.slideshow .selectorsBlock .selectors .item {
  position: relative;
  top: 0;
  left: 0;
  float: left;
  width: 16%;
  height: 100%;
  margin: 0 0 0 5%;
  background: #79bd8f;
}
.slideshow .selectorsBlock .selectors .selected {
  background: #006a58;
}
.slideshow .selectorsBlock .selectors .first {
  margin-left: 0;
}
/*--------------------------------Форма заполнения*/
#borderform {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
#fontForm {
  font: 15px "CenturyGothic-Regular", sans-serif;
}
.formHeader {
  width: 25%;
  height: 270px;
  float: right;
  background-color: rgba(218, 218, 218, 0.87);
  margin-top: 20px;
}
.form_bg input,
button {
  font: 16px CenturyGothic-Regular, sans-serif;
  padding-left: 2px;
  color: #d2e2e2 ;
  width: 175px;
  height: 35px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  border: none;
}
.form_bg input[type="text"] {
  border: 1px solid #cfcfcf;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.7);
  font: 15px "CenturyGothic-Regular", sans-serif;
  height: 35px;
  outline: medium none;
  padding: 0 8px 0 30px;
  width: 200px;
}
.form_bg input[type="email"] {
  border: 1px solid #cfcfcf;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.7);
  color: #dadada;
  font: 15px "CenturyGothic-Regular", sans-serif;
  height: 35px;
  outline: medium none;
  padding: 0 8px 0 30px;
  width: 200px;
}
.form_bg input[type="phone"] {
  border: 1px solid #cfcfcf;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.7);
  color: #dadada;
  font: 15px "CenturyGothic-Regular", sans-serif;
  height: 35px;
  outline: medium none;
  padding: 0px 8px 0 30px;
  width: 200px;
}
.form_bg form {
  margin-top: 5px;
  margin-left: 13px ;
}
.form_bg p.a3 {
  text-align: left;
  font: 20px "CenturyGothic-Bold", sans-serif;
  line-height: 1;
  padding: 16px 0 15px 15px;
  color: #000000;
}
.icon.name:before {
  font-family: FontAwesome;
  content: "\f007";
  font-size: 18px;
  margin-left: 10px;
  margin-top: 6px;
  position: absolute;
  color: #dadada;
}
.icon.phone:before {
  font-family: FontAwesome;
  content: "\f095";
  font-size: 18px;
  margin-left: 10px;
  margin-top: 6px;
  position: absolute;
  color: #dadada;
}
/*--------------------------------------Кнопка формы*/
.buttom {
  text-decoration: none;
  text-align: center;
  border: none;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  font: 15px CenturyGothic-Bold, Geneva, sans-serif;
  color: #ffffff;
  background-color: #9e0000;
  background-image: -moz-linear-gradient(top, #ff393c 0%, #e20000 100%);
  background-image: -webkit-linear-gradient(top, #ff393c 0%, #e20000 100%);
  background-image: -o-linear-gradient(top, #ff393c 0%, #e20000 100%);
  background-image: -ms-linear-gradient(top, #ff393c 0%, #e20000 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e20000', endColorstr='#e20000', GradientType=0);
  background-image: linear-gradient(top, #9e0000 0%, #e20000 100%);
  height: 40px;
  width: 76%;
}
.buttom:hover {
  border: none;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  font: 15px CenturyGothic-Bold, Geneva, sans-serif;
  color: #ffffff;
  background-color: #e20000;
  background-image: -moz-linear-gradient(top, #e20000 0%, #9e0000 100%);
  background-image: -webkit-linear-gradient(top, #e20000 0%, #9e0000 100%);
  background-image: -o-linear-gradient(top, #e20000 0%, #9e0000 100%);
  background-image: -ms-linear-gradient(top, #e20000 0%, #9e0000 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9e0000', endColorstr='#9e0000', GradientType=0);
  background-image: linear-gradient(top, #e20000 0%, #9e0000 100%);
}
button {
  cursor: pointer;
}
/* ==========================================================================
   CONTENT
   ========================================================================== */
.production {
  height: auto;
  width: 100%;
  z-index: 9999;
}
.production h2 {
  text-align: center;
  color: #000;
  font: 20px CenturyGothic-Bold, Geneva, sans-serif;
  text-transform: uppercase;
  padding-top: 33px;
}
.production .item {
  height: auto;
  margin: 0 auto;
}
/*--------------------------------------Hover-Эффекты*/
.ch-grid {
  padding: 0;
  list-style: outside none none;
  display: block;
  text-align: center;
  margin: 30px auto;
  max-width: 978px;
}
.ch-grid:after {
  clear: both;
}
.ch-grid li {
  width: 175px;
  height: 173px;
  display: inline-block;
  margin: 40px;
}
.ch-grid li p {
  color: #444444;
  display: table;
  margin: 23px auto;
}
.ch-grid li p a {
  font: 15px CenturyGothic-Regular, Geneva, sans-serif;
  color: #444444;
  text-decoration: none;
  border-bottom: 1px dashed #444444;
  text-align: left;
}
.ch-grid li p a:hover {
  color: #00a388;
  border-bottom: none;
  -webkit-transition: all 700ms ease;
  -moz-transition: all 700ms ease;
  -ms-transition: all 700ms ease;
  -o-transition: all 700ms ease;
  transition: all 700ms ease;
}
.ch-item {
  width: 90%;
  height: 90%;
  border-radius: 50%;
  position: relative;
  cursor: default;
  margin: 0 auto;
}
.ch-info-wrap {
  position: absolute;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  -o-perspective: 800px;
  -ms-perspective: 800px;
  perspective: 800px;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  top: -1px;
  left: -10px;
  background-color: #fff ;
  box-shadow: 0 0 0 5px #00a388;
}
.ch-info {
  position: absolute;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.ch-info > div {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-position: center center;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
}
.rotate {
  -webkit-transform: rotate3d(0, 1, 0, 180deg);
  -moz-transform: rotate3d(0, 1, 0, 180deg);
  -o-transform: rotate3d(0, 1, 0, 180deg);
  -ms-transform: rotate3d(0, 1, 0, 180deg);
  transform: rotate3d(0, 1, 0, 180deg);
}
.ch-img-1 .ch-info .ch-info-back {
  -webkit-transform: rotate3d(0, 1, 0, 180deg);
  -moz-transform: rotate3d(0, 1, 0, 180deg);
  -o-transform: rotate3d(0, 1, 0, 180deg);
  -ms-transform: rotate3d(0, 1, 0, 180deg);
  transform: rotate3d(0, 1, 0, 180deg);
  background: url(../img/production/1a.png) no-repeat center;
  cursor: pointer;
}
.ch-img-2 .ch-info .ch-info-back {
  -webkit-transform: rotate3d(0, 1, 0, 180deg);
  -moz-transform: rotate3d(0, 1, 0, 180deg);
  -o-transform: rotate3d(0, 1, 0, 180deg);
  -ms-transform: rotate3d(0, 1, 0, 180deg);
  transform: rotate3d(0, 1, 0, 180deg);
  background: url(../img/production/2a.png) no-repeat center;
  cursor: pointer;
}
.ch-img-3 .ch-info .ch-info-back {
  -webkit-transform: rotate3d(0, 1, 0, 180deg);
  -moz-transform: rotate3d(0, 1, 0, 180deg);
  -o-transform: rotate3d(0, 1, 0, 180deg);
  -ms-transform: rotate3d(0, 1, 0, 180deg);
  transform: rotate3d(0, 1, 0, 180deg);
  background: url(../img/production/3a.png) no-repeat center;
  cursor: pointer;
}
.ch-img-4 .ch-info .ch-info-back {
  -webkit-transform: rotate3d(0, 1, 0, 180deg);
  -moz-transform: rotate3d(0, 1, 0, 180deg);
  -o-transform: rotate3d(0, 1, 0, 180deg);
  -ms-transform: rotate3d(0, 1, 0, 180deg);
  transform: rotate3d(0, 1, 0, 180deg);
  background: url(../img/production/4a.png) no-repeat center;
  cursor: pointer;
}
.ch-img-5 .ch-info .ch-info-back {
  -webkit-transform: rotate3d(0, 1, 0, 180deg);
  -moz-transform: rotate3d(0, 1, 0, 180deg);
  -o-transform: rotate3d(0, 1, 0, 180deg);
  -ms-transform: rotate3d(0, 1, 0, 180deg);
  transform: rotate3d(0, 1, 0, 180deg);
  background: url(../img/production/5a.png) no-repeat center;
  cursor: pointer;
}
.ch-img-6 .ch-info .ch-info-back {
  -webkit-transform: rotate3d(0, 1, 0, 180deg);
  -moz-transform: rotate3d(0, 1, 0, 180deg);
  -o-transform: rotate3d(0, 1, 0, 180deg);
  -ms-transform: rotate3d(0, 1, 0, 180deg);
  transform: rotate3d(0, 1, 0, 180deg);
  background: url(../img/production/6a.png) no-repeat center;
  cursor: pointer;
}
.ch-img-1 {
  background: rgba(0, 0, 0, 0) url("../img/production/1.png") no-repeat scroll 0 0;
}
.ch-img-2 {
  background: url(../img/production/2.png) no-repeat;
}
.ch-img-3 {
  background: url(../img/production/3.png) no-repeat;
}
.ch-img-4 {
  background: url(../img/production/4.png) no-repeat;
}
.ch-img-5 {
  background: url(../img/production/5.png) no-repeat;
}
.ch-img-6 {
  background: url(../img/production/6.png) no-repeat;
}
.ch-info h3 {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 14px;
  margin: 0 15px;
  padding: 40px 0 0;
  height: 90px;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 1px #ffffff, 0 1px 2px rgba(0, 0, 0, 0.3);
}
.ch-info p {
  color: #fff;
  padding: 10px 5px;
  font-style: italic;
  margin: 0 30px;
  font-size: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
}
.ch-info p a {
  display: block;
  color: #fff;
  color: rgba(255, 255, 255, 0.7);
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 9px;
  letter-spacing: 1px;
  padding-top: 4px;
  font-family: Arial, sans-serif;
}
.ch-info p a:hover {
  color: rgba(255, 242, 34, 0.8);
}
.ch-item:hover .ch-info-wrap {
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.8), inset 0 0 3px rgba(115, 114, 23, 0.8);
}
.ch-item:hover .ch-info {
  -webkit-transform: rotate3d(0, 1, 0, -180deg);
  -moz-transform: rotate3d(0, 1, 0, -180deg);
  -o-transform: rotate3d(0, 1, 0, -180deg);
  -ms-transform: rotate3d(0, 1, 0, -180deg);
  transform: rotate3d(0, 1, 0, -180deg);
}
.support-note span {
  color: #ac375d;
  font-size: 16px;
  display: none;
  font-weight: bold;
  text-align: center;
  padding: 5px 0;
}
.no-cssanimations .support-note span.no-cssanimations,
.no-csstransforms .support-note span.no-csstransforms,
.no-csstransforms3d .support-note span.no-csstransforms3d,
.no-csstransitions .support-note span.no-csstransitions {
  display: block;
}
.content .show h3 {
  color: #ff393c;
  text-align: center;
}
.content .show .hww_one {
  padding-top: 170px;
}
.content .show .name-genekolog {
  background: url("../img/contentshow/genekolog.png") no-repeat center;
  height: 404px;
  border-top: 2px solid #ff393c ;
  border-bottom: 2px solid #ff393c;
  max-width: 1176px;
  margin: 25px auto;
  position: relative;
}
.content .show .name-genekolog h3 {
  font: 20px 'CenturyGothic-Bold' sans-serif;
  text-align: center;
  text-transform: uppercase;
  padding-top: 25px;
  color: #ff393c;
}
.content .show .name-genekolog p {
  font: 15px 'CenturyGothic-Bold', Arial sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: #000;
  margin: 300px auto 0;
}
.content .show .name-genekolog p span {
  font: 15px 'CenturyGothic-Regular', Arial sans-serif;
  text-align: center;
  text-transform: uppercase;
  padding-top: 10px;
  color: #000;
}
.aa1 {
  background: url("../img/contentshow/1.png") no-repeat center top;
}
.aa2 {
  background: url("../img/contentshow/2.png") no-repeat center top;
}
.aa3 {
  background: url("../img/contentshow/3.png") no-repeat center top;
}
.aa4 {
  background: url("../img/contentshow/4.png") no-repeat center top;
}
.aa5 {
  background: url("../img/contentshow/5.png") no-repeat center top;
}
/* ==========================================================================
   PARALAX
   ========================================================================== */
.paralax {
  background: url("../img/paralax.jpg") no-repeat fixed center center;
  background-size: cover;
  height: 520px;
  max-width: 100%;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
#slide3 .wrapper {
  max-width: 100%;
}
#slide3 img:first-child {
  position: relative;
  margin: 0 auto;
  display: block;
  left: 0 !important;
}
/*Услуги-Анимация-------------------------------------*/
.uslugi {
  height: auto;
  width: 100%;
  background-color: #e6e6e6;
  padding-top: 50px;
  padding-bottom: 50px;
}
.hww .wrap .ch-grid {
  max-width: 100% ;
  margin: 0;
}
.hww .wrap {
  height: auto;
  margin-top: 25px;
}
.hww {
  margin-bottom: 25px;
}
.hww .wrap-outer {
  top: 20px !important;
}
.hww h2 {
  text-align: center;
  font: 20px CenturyGothic-Bold, sans-serif;
  color: #000;
  text-transform: uppercase;
  max-width: 73%;
  margin: 0 auto;
}
.hww_one span {
  font: 15px CenturyGothic-Regular, sans-serif;
  color: #000000;
  text-transform: uppercase;
  display: inline-block;
}
.hww_one {
  /*width: 25%;*/
  float: left;
  padding-top: 163px;
  text-align: center;
}
.hww a {
  display: inline-block;
  height: 44px;
  width: 192px;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 34px;
  text-shadow: 0px 1px 0px rgba(255, 247, 112, 0.7);
  color: #000;
  font-family: 'ps_regular';
  margin-top: 20px;
}
.hww a:hover {
  background-position: 0px -44px;
}
.hww a:active {
  background-position: 0px -88px;
}
.hww_arrow {
  width: 26px;
  height: 52px;
  position: absolute;
  top: 60px;
  z-index: 2;
}
.h1 {
  background: url("../img/animation/h1.png") no-repeat center top;
}
.h2 {
  background: url("../img/animation/h2.png") no-repeat center top;
}
.h3 {
  background: url("../img/animation/h3.png") no-repeat center top;
}
.h4 {
  background: url("../img/animation/h4.png") no-repeat center top;
}
.animation {
  visibility: hidden;
}
.fadeInUp {
  animation-duration: 0.7s;
  animation-name: fadeInUp;
  animation-timing-function: ease;
  visibility: visible !important;
}
/*Услуги-Анимация -2-------------------------------------*/
.uslugiFooter {
  height: auto;
  width: 100%;
  position: relative;
}
.uslugiFooter img {
  max-width: 100%;
  position: absolute;
  right: 0;
  z-index: 1;
  top: -82px;
}
.uslugiFooter h2 {
  text-align: left;
  font: 14px CenturyGothic-Regular, sans-serif;
  color: #000;
  max-width: 61%;
  z-index: 3;
  position: relative;
  margin-bottom: 52px;
}
.uslugiFooter .ch-grid {
  margin: 0 auto;
  float: left;
  z-index: 2;
  position: relative;
}
.uslugiFooter .ch-grid li {
  width: 170px;
  margin: 35px ;
}
.z1 {
  background: url("../img/animation/z1.png") no-repeat center top;
}
.z2 {
  background: url("../img/animation/z2.png") no-repeat center top;
}
.z3 {
  background: url("../img/animation/z3.png") no-repeat center top;
}
.fadeInRight {
  animation-duration: 0.7s;
  animation-name: fadeInRight;
  animation-timing-function: ease;
  visibility: visible !important;
}
/*Сертификаты-------------------------------------*/
.sertificat {
  padding: 35px 0px;
  height: auto;
  background-color: #e6e6e6;
  width: 100%;
}
/*Сертификаты-FlexSlider-------------------------------------*/
#flexiselDemo1,
#flexiselDemo2,
#flexiselDemo3 {
  display: none;
}
.nbs-flexisel-container {
  position: relative;
  max-width: 100%;
}
.nbs-flexisel-ul {
  position: relative;
  width: 9999px;
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  text-align: center;
}
.nbs-flexisel-inner {
  overflow: hidden;
  float: left;
  width: 100%;
}
.nbs-flexisel-item {
  float: left;
  margin: 0px;
  padding: 0px;
  cursor: pointer;
  position: relative;
  line-height: 0px;
}
.nbs-flexisel-item img {
  cursor: pointer;
  position: relative;
  max-width: 80%;
  display: block;
  margin: 10px auto;
}
/*** Navigation ***/
.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
  width: 22px;
  height: 22px;
  position: absolute;
  cursor: pointer;
  z-index: 100;
  opacity: 0.5;
}
.nbs-flexisel-nav-left {
  left: 10px;
  background: url(../img/flexslider/button-previous.png) no-repeat;
}
.nbs-flexisel-nav-right {
  right: 5px;
  background: url(../img/flexslider/button-next.png) no-repeat;
}
/*Отзывы-------------------------------------*/
.reviews-a2 {
  height: auto;
  font: 16px CenturyGothic-Regular, sans-serif;
}
.reviews-a2 h2 {
  color: #000;
  text-align: center;
  padding: 25px;
  font-size: 36px;
}
.reviews-a2 .description {
  height: auto;
  overflow: hidden;
}
.reviews-a2 .description .description-box {
  float: left;
  width: 50%;
  height: auto;
}
.reviews-a2 .description .description-box p {
  color: #000;
  text-align: left;
  padding-left: 25px;
  vertical-align: top;
  font-size: 18px;
}
.reviews-a2 .description .description-box:nth-child(1) p:before {
  content: "";
  width: 59px;
  height: 57px;
  background: url(../img/reviews/ico/spritesheet.png) 5px 62px;
  display: inline-block;
  float: left;
  margin-right: 20px;
}
.reviews-a2 .description .description-box:nth-child(2) p:before {
  content: "";
  width: 64px;
  height: 57px;
  background: url(../img/reviews/ico/spritesheet.png) -55px 62px;
  display: inline-block;
  float: left;
  margin-right: 20px;
}
.reviews-a2 .description ul.ch-grid {
  display: inline-block;
  overflow: hidden;
  max-width: none;
  width: 100%;
  text-align: left;
}
.reviews-a2 .description ul.ch-grid li {
  width: 48%;
  height: auto;
  margin: 0;
  padding: 10px;
}
.reviews-a2 .description ul.ch-grid li h4 {
  font-size: 22px;
  color: #000000;
}
.reviews-a2 .description ul.ch-grid li small {
  color: #000000;
}
.reviews-a2 .description ul.ch-grid li:nth-child(odd) h4:before {
  content: "";
  width: 100px;
  height: 100px;
  background: url(../img/reviews/ico/spritesheet.png) -113px -5px;
  display: inline-block;
  float: left;
  margin-right: 30px;
}
.reviews-a2 .description ul.ch-grid li:nth-child(even) h4:before {
  content: "";
  width: 100px;
  height: 100px;
  background: url(../img/reviews/ico/spritesheet.png) -4px -5px;
  display: inline-block;
  float: left;
  margin-right: 30px;
}
.reviews-a2 .description ul.ch-grid li p:nth-last-child(2) {
  margin: 10px auto;
}
.reviews-a2 .description ul.ch-grid li p.date {
  margin: 10px 23%;
}
.reviews-a2 .perfectly {
  margin: 0;
}
.reviews-a2 .perfectly span {
  margin: 0;
  padding-right: 10px;
}
.reviews-a2 .perfectly span:nth-child(1):before {
  content: "";
  width: 25px;
  height: 24px;
  background: url(../img/reviews/ico/spritesheet.png) 58px -5px;
  display: inline-block;
  float: left;
}
.reviews-a2 .perfectly span:nth-child(2):before {
  content: "";
  width: 25px;
  height: 24px;
  background: url(../img/reviews/ico/spritesheet.png) 30px -5px;
  display: inline-block;
}
.reviews-a2 .perfectly span:nth-child(1) {
  color: #2196f3;
}
.reviews-a2 .perfectly span:nth-child(2) {
  color: #f44336;
}
/*** -----------------------------Form ***/
.form {
  width: 100%;
  margin: 0 auto;
  padding: 50px 0;
  background-color: #fff;
}
.textForm {
  float: left;
  width: 50%;
}
.form h2 {
  color: #414042;
  font: 30px CenturyGothic-Bold, sans-serif;
  margin-bottom: 15px;
}
.form p {
  color: #414042;
  line-height: 1.55;
  font: 20px CenturyGothic-Regular, sans-serif;
}
.form p a {
  color: #79bd8f;
  text-decoration: none;
  border-bottom: 1px dotted #79bd8f;
}
.form p a a:hover {
  border: none;
}
.contact-form {
  float: left;
  z-index: 1;
  width: 50%;
}
.contact-form h3 {
  width: 350px;
  color: #414042;
  font: 22px CenturyGothic-Regular, sans-serif;
  margin-bottom: 25px;
}
.contact-form fieldset {
  border: medium none;
  padding: 0;
}
.contact-form label {
  display: block;
  height: 50px;
}
.contact-form input {
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #E6E6E6;
  color: #79bd8f;
  font-family: Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.214em;
  margin: 0;
  outline: medium none;
  padding: 12px 20px;
  width: 323px;
}
.contact-form textarea {
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #E6E6E6;
  color: #79bd8f;
  font-family: Helvetica, sans-serif;
  font-size: 14px;
  height: 130px;
  line-height: 1.214em;
  margin: 0;
  outline: medium none;
  overflow: auto;
  padding: 12px 20px;
  width: 100%;
}
.buttons-wrapper {
  padding: 18px 0 0;
}
.buttons-wrapper a {
  margin-left: 15px;
}
.form img {
  width: 98px;
  height: 99px;
}
.map {
  margin: 0 auto;
  width: 100%;
  height: 450px;
}
.footer {
  width: 100%;
  height: auto;
  background-color: #00a388;
  position: relative;
}
.footer .row {
  position: relative;
}
.footer p {
  padding-top: 50px;
  font: 15px CenturyGothic-Regular, sans-serif;
}
.footer p:nth-child(2) {
  position: absolute;
  right: 0;
  top: 0;
  font: 30px CenturyGothic-Bold, sans-serif;
}
.footer p.dt {
  margin: -30px auto 0px;
  font: 15px CenturyGothic-Regular, sans-serif;
  text-align: center;
}
.footer p.dt a {
  color: #fff;
  text-decoration: none;
  border-bottom: 1px dashed #fff;
}
.footer p.dt a::before {
  content: "";
  background: url(../img/dt.png) no-repeat;
  height: 27px;
  display: inline-block;
  padding-bottom: -6px;
  padding-right: 30px;
  text-decoration: none;
}
.footer p:nth-child(2)::before {
  font: 30px "FontAwesome";
  content: "\f095";
  padding-left: 5px;
  padding-right: 6px;
}
@media only screen and (min-width: 801px) and (max-width: 1000px) {
  .iosSlider .slider .item img {
    width: 100%;
  }
}
@media only screen and (min-width: 769px) and (max-width: 800px) {
  .iosSlider .slider .item img {
    width: 100%;
  }
  .slideshow {
    width: 100%;
    float: none;
  }
  .slider {
    height: auto;
  }
  .formHeader {
    width: 100%;
    float: none;
    margin: 0 auto;
  }
  .form_bg {
    width: 50%;
    margin: 0 auto;
  }
  .form_bg input[type="text"],
  .form_bg input[type="phone"] {
    width: 90%;
  }
  .form_bg .buttom {
    width: 100%;
  }
}
@media only screen and (min-width: 601px) and (max-width: 768px) {
  .logoHeader {
    height: auto;
  }
  .logoHeaderBlockLeft,
  .logoHeaderBlockRight {
    width: 100%;
    float: none;
  }
  .logoHeaderBlockRight p:nth-child(1),
  .logoHeaderBlockRight p:nth-child(2) {
    padding-left: 25px;
    padding-top: 10px;
  }
  .iosSlider .slider .item img {
    width: 100%;
  }
  .slideshow {
    width: 100%;
    float: none;
    height: auto;
  }
  .iosSlider {
    max-height: 260px !important;
  }
  .slider {
    height: auto;
  }
  .slideshow .selectorsBlock {
    bottom: 5%;
  }
  .formHeader {
    width: 100%;
    float: none;
    margin: 0 auto;
  }
  .form_bg {
    width: 50%;
    margin: 0 auto;
  }
  .form_bg input[type="text"],
  .form_bg input[type="phone"] {
    width: 90%;
  }
  .form_bg .buttom {
    width: 100%;
  }
  .textForm {
    width: 100%;
    padding-left: 25px;
    float: none;
  }
  .contact-form {
    float: none;
    width: 100%;
    padding-left: 25px;
  }
  .uslugiFooter h2 {
    padding-left: 25px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 600px) {
  .logoHeader {
    height: auto;
  }
  .logoHeaderBlockLeft,
  .logoHeaderBlockRight {
    width: 100%;
    float: none;
  }
  .logoHeaderBlockRight p:nth-child(1),
  .logoHeaderBlockRight p:nth-child(2) {
    padding-left: 25px;
    padding-top: 10px;
  }
  .iosSlider .slider .item img {
    width: 100%;
  }
  .slideshow {
    width: 100%;
    float: none;
    height: auto;
  }
  .iosSlider {
    max-height: 260px !important;
  }
  .slider {
    height: auto;
  }
  .slideshow .selectorsBlock {
    bottom: 5%;
  }
  .formHeader {
    width: 100%;
    float: none;
    margin: 0 auto;
  }
  .form_bg {
    width: 50%;
    margin: 0 auto;
  }
  .form_bg input[type="text"],
  .form_bg input[type="phone"] {
    width: 90%;
  }
  .form_bg .buttom {
    width: 100%;
  }
  .textForm {
    width: 100%;
    padding-left: 25px;
    float: none;
  }
  .contact-form {
    float: none;
    width: 100%;
    padding-left: 25px;
  }
  .uslugiFooter {
    overflow: hidden;
  }
  .uslugiFooter h2 {
    padding-left: 25px;
  }
  .uslugiFooter img {
    right: -200px;
    top: 10px;
  }
  .footer p {
    padding-left: 20px;
  }
  .footer p:nth-child(2) {
    padding-left: 0;
  }
}
@media only screen and (min-width: 241px) and (max-width: 480px) {
  .logoHeader {
    height: auto;
  }
  .logoHeaderBlockLeft,
  .logoHeaderBlockRight {
    width: 100%;
    float: none;
  }
  .logoHeaderBlockRight p:nth-child(1),
  .logoHeaderBlockRight p:nth-child(2) {
    padding-left: 25px;
    padding-top: 10px;
  }
  .logoHeaderBlockLeft {
    height: auto;
  }
  .logoHeaderBlockLeft img {
    float: none;
    width: 70%;
    margin: 0 auto;
    display: block;
  }
  .logoHeaderBlockLeft h1 {
    text-align: center;
    width: 100%;
    padding-left: 0;
  }
  .dummy-img img {
    margin: 0 auto;
    display: block;
    max-width: 100%;
  }
  .iosSlider .slider .item img {
    width: 100%;
  }
  .slideshow {
    width: 100%;
    float: none;
    height: auto;
  }
  .iosSlider {
    max-height: 155px !important;
  }
  .slider {
    height: auto;
  }
  .slideshow .selectorsBlock {
    bottom: 5%;
  }
  .production h2 {
    width: 90%;
  }
  .formHeader {
    width: 100%;
    float: none;
    margin: 0 auto;
  }
  .form_bg {
    width: 95%;
    margin: 0 auto;
  }
  .form_bg input[type="text"],
  .form_bg input[type="phone"] {
    width: 85%;
  }
  .form_bg .buttom {
    width: 100%;
  }
  .textForm {
    width: 100%;
    padding-left: 25px;
    float: none;
  }
  .contact-form {
    float: none;
    width: 100%;
    padding-left: 25px;
  }
  .form p {
    width: 84%;
  }
  .uslugiFooter {
    overflow: hidden;
  }
  .uslugiFooter h2 {
    padding-left: 25px;
  }
  .uslugiFooter img {
    right: -200px;
    top: 10px;
  }
  .footer p:nth-child(1) {
    padding-left: 20px;
    padding-top: 10px;
  }
  .footer p:nth-child(1) br {
    display: none;
  }
  .footer p:nth-child(2) {
    margin: 0 auto;
    display: block;
    right: 12.5%;
    top: 20px;
  }
  .footer p.dt {
    padding-top: 90px;
  }
}
@media only screen and (max-width: 240px) {
  .logoHeader {
    height: auto;
  }
  .logoHeaderBlockLeft,
  .logoHeaderBlockRight {
    width: 100%;
    float: none;
  }
  .logoHeaderBlockRight p:nth-child(1),
  .logoHeaderBlockRight p:nth-child(2) {
    padding-left: 25px;
    padding-top: 10px;
  }
  .logoHeaderBlockLeft {
    height: auto;
  }
  .logoHeaderBlockLeft img {
    float: none;
    width: 70%;
    margin: 0 auto;
    display: block;
  }
  .logoHeaderBlockLeft h1 {
    text-align: center;
    width: 100%;
    padding-left: 0;
  }
  .iosSlider .slider .item img {
    width: 100%;
  }
  .slideshow {
    width: 100%;
    float: none;
    height: auto;
  }
  .iosSlider {
    max-height: 155px !important;
  }
  .slider {
    height: auto;
  }
  .slideshow .selectorsBlock {
    bottom: 5%;
  }
  .production h2 {
    width: 90%;
  }
  .formHeader {
    width: 100%;
    float: none;
    margin: 0 auto;
  }
  .form_bg {
    width: 95%;
    margin: 0 auto;
  }
  .form_bg input[type="text"],
  .form_bg input[type="phone"] {
    width: 85%;
  }
  .form_bg .buttom {
    width: 100%;
  }
  .textForm {
    width: 100%;
    padding-left: 25px;
    float: none;
  }
  .contact-form {
    float: none;
    width: 100%;
    padding-left: 25px;
  }
  .form p {
    width: 84%;
  }
  .uslugiFooter {
    overflow: hidden;
  }
  .uslugiFooter h2 {
    padding-left: 25px;
  }
  .uslugiFooter img {
    right: -200px;
    top: 10px;
  }
  .footer p:nth-child(1) {
    padding-left: 20px;
    padding-top: 10px;
  }
  .footer p:nth-child(2) {
    margin: 0 auto;
    display: block;
    right: 12.5%;
  }
  .footer p.dt {
    padding-top: 90px;
  }
}
